<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Per Giorgia</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="pagina">

        <div class="contenuto">

            <p class="piccola-introduzione">
                Una piccola cosa per te.
            </p>

            <img 
                src="Images/you.jpeg" 
                alt="Giorgia"
                class="foto"
            >

            <h1>Cara Giorgia,</h1>

            <p class="testo">
                sai che su alcune cose ho molta vergogna
                e magari non riesco ad esprimermi
                come vorrei.
            </p>

            <p class="testo">
                Per questo ho pensato ad una soluzione
                un po' alternativa.
            </p>

            <a href="storia.html" class="bottone">
                Clicca qui se vuoi proseguire
                <span>♡</span>
            </a>

        </div>

    </main>

    <script src="script.js"></script>
    <script>

if ("serviceWorker" in navigator) {

    window.addEventListener("load", () => {

        navigator.serviceWorker.register("./sw.js");

    });

}

</script>

</body>
</html>
